# springboot-jooq-liquibase

./: README.md  pom.xml
src/main/java/edu/springboot/org/: Main.java
src/main/java/edu/springboot/org/controllers/: UserController.java
src/main/java/edu/springboot/org/dto/: UserDto.java
src/main/java/edu/springboot/org/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/ddl/: initial-schema.sql
